HOST="https://api.robinhood.com"
PROJECT="<gcp-project>"
USERNAME="username-email"
PASSWORD="robinhood password"
CLIENTID="c82SH0WZOsabOXGP2sxqcj34FxkvfnWRZBKlBjFS"
EXPIRESIN=86400
DeviceToken="c547515b-67a5-4e60-9768-8e211915a84c"
Scope="internal"